<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Notation3 Editor</title>

<script src="lib/jquery-3.5.1.min.js"></script>
<script src="lib/shortcut.js"></script>

<script src="codemirror-5.54.0/lib/codemirror.js"></script>
<link rel="stylesheet" href="codemirror-5.54.0/lib/codemirror.css">
<link rel="stylesheet" href="codemirror-5.54.0/addon/lint/lint.css">
<script src="codemirror-5.54.0/addon/lint/lint.js"></script>
<script src="codemirror-5.54.0/addon/edit/matchbrackets.js"></script>

<style>
	body { font-family: sans-serif; background-color: #eee; }
	.content { position: relative; padding: 45px; background-color: #fff; margin: 45px auto; box-shadow: 0 0 120px rgba(0,0,0,0.1); }
	.logo { display: block; margin: 30px auto 30px; height: 140px; }
	button, input[type=file] { background-color: #e68103; color: #fff; border: 0; }
	button.large { padding: 8px 25px; border-radius: 5px; font-size: 17px; }
	button.small { padding: 4px 12px; border-radius: 2px; font-size: 12px; }
	button:hover {background-color: #8a25b1; cursor: pointer;}
	.content h1 + p { margin-bottom: 15px; line-height: 1.5; }
	.content input[type=radio] { margin-bottom: 10px; margin-left: 15px; }
	h1 {font-size: 32px;}
	h1::before { content: ''; display: block; background-color: #8a25b1; width: 60px; height: 5px; border-radius: 2px; margin-bottom: 10px;  }
	#loading { display: none; margin-left: 10px }
	#results, #error { display: none }
	.box {
		white-space: pre-wrap; 
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		padding: 15px;
		padding-left: 25px;
		width: auto;
		background: #fcfaee;
		padding: .5em;
		border-left-width: .5em;
		border-left-style: solid;
		border-color: #e68103;
		width: 75%;
		margin-top: 20px;
	}
	#error > .box {
		border-color: #e00000;
		background: #ffa8a8;
	}
	.system { display: inline }
	
	.separator { display: inline-block; margin: 0 25px 0 20px }
	.separator:after { content: "|" }
	h3 { margin-bottom: 5px }
	.note1 { float:left; margin-bottom: 15px }
	.note2 { float:right; margin-bottom: 15px }
	div.CodeMirror { border: 1px solid #ddd; margin-bottom: 5px }
	td:nth-child(1) div.CodeMirror { height: 400px }
	td:nth-child(2) div.CodeMirror { height: 400px }
	table { width: 95% }
	table td { vertical-align: top }
	td:nth-child(1) { width: 50% }
	td:nth-child(2) { width: 50% }
	table td:nth-child(2) { border-left: 1px dashed rgb(138, 37, 177); }
	div.section { margin-right: 25px; }
	td:nth-child(2) div.section { margin-left: 25px; }
	input { margin-top: 15px; }
	div.CodeMirror { margin-top: 10px; width: 800px }
	.outputEntry { padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid black; }
</style>

<!-- introduces n3 namespace -->
<script src="dist/n3Main.js"></script>
<script src="dist/turtlestarMain.js"></script>

<script src="lib/codemirror-5.54.0/lint.js"></script>
<script src="lib/codemirror-5.54.0/n3-mode.js"></script>
<script src="lib/codemirror-5.54.0/turtlestar-mode.js"></script>
<link rel="stylesheet" href="lib/codemirror-5.54.0/rdf.css">

<script src="lib/service.js" type="text/javascript"></script>
<script src="lib/ast.js" type="text/javascript"></script>
<script src="lib/utils.js" type="text/javascript"></script>

<script>
	const serviceUrl = "http://127.0.0.1:3002/n3"
	// const serviceUrl = "http://ppr.cs.dal.ca:3002/n3"

	var defEditor = null
	var testEditor = null
	function getDefinitions() {
		return defEditor.getDoc().getValue()
	}
	function setDefinitions(value) {
		return defEditor.getDoc().setValue(value)
	}
	
	function getAssertion() {
		return testEditor.getDoc().getValue()
	}
	function setAssertion(value) {
		return testEditor.getDoc().setValue(value)
	}
	
	/* function loadFromUrl(event) {
		const url = $("#defUrl").val()
		$.ajax({
			url: url,
			success: (result, status, xhr) => {
				console.log(result)
			},
			error: (xhr, status, error) => {
				console.log(status, error)
			}
		})
	} */
	
	function loadFromFile(event, setter) {
		const file = event.target.files[0]
	
		const reader = new FileReader()
		reader.addEventListener('load', (event) => {
			var code = event.target.result
			// console.log(code)
			setter(code)
		});
		reader.readAsText(file)
	}

	function check() {
		var defs = getDefinitions()
		var test = getAssertion()
		
		//console.log(defs);
		//console.log(test);
		
		//if (defs.length == 0 || test.length == 0)
		//	return
			
		$("#results, #error").hide()
	
		service.exec(serviceUrl, {
			task: "check_builtin_input",
			definitions: defs,
			test: test
			
		}, (ret) => {
			// console.log(ret)
			$("#results").show()
			
			var out = ""
			ret.forEach((entry, index) => {
				out += "<div class=\"outputEntry\">"
				out += `<b>builtin</b>:${entry.builtin}<br /><br /><b>input</b>:${escapeHtml(entry.input)}<br /><br /><b>result</b>:${entry.result}`;
				if (entry.trace) {
					trace = escapeHtml(entry.trace)
					out += `<br /><br /><b>trace</b>:${trace}`
				}
				out += "</div>"
			})			
			$("#results > #output").html(out)
		
		}, (error) => {
			console.log("error", error)
			$("#error").show()
			$("#error > #output").html(error)
		})
	}
	
	function setupEditor(selector) {
		return CodeMirror.fromTextArea($(selector).get(0), {
			gutters : [ "CodeMirror-lint-markers" ],
			mode : "n3",
			theme : "default rdf",
			// TODO this should follow code-mirrors idiom
			// (registering a helper) but not getting that to work
			lint : n3.lint(undefined),
			matchBrackets: true
		})
	}
	
	function loaded() {
		defEditor = setupEditor("#builtin_defs")
		testEditor = setupEditor("#builtin_test")
		
		$(document).ajaxStart(() => {
			$('#loading').css("display", "inline-block")
		
		}).ajaxStop(() => {
			$('#loading').hide()
		});

		$("#check").click(check)
		shortcut.add("Alt+C", check)
		
		// $("#loadDefUrl").click(loadFromUrl);
		$("#loadDefFile").change((event) => loadFromFile(event, setDefinitions));
		$("#loadTestFile").change((event) => loadFromFile(event, setAssertion));
	}
</script>
</head>
<body onload="loaded()">
<main>
	<a href="https://github.com/w3c/N3">
		<img class="logo" alt="Notation3 Editor" title="Notation3 Editor" src="logo.png" />
	</a>
	
	<div class="content">
		<h1>Notation3 Builtin Editor</h1>

		<table>
			<tr>
				<td>
					<div class="section">
						<b>Builtin definitions</b><br />
						file: <input id="loadDefFile" type="file" /><br />
						<textarea rows=50 cols=100 id="builtin_defs"></textarea>
					</div>
				</td>
				<td>
					<div class="section">
						<b>Builtin assertion</b><br />
						file: <input id="loadTestFile" type="file" /><br />
						<textarea rows=50 cols=70 id="builtin_test"></textarea>
					</div>
				</td>
			</tr>
		</table>
		
		<small class="note2">
			Please submit bugs or feature requests on <a href="https://github.com/william-vw/n3-editor-js">GitHub</a>.
		</small>.
		
		<br style="clear: both" />
		
		<button class="large" id="check"><u>c</u>heck</button>
		
		<div id="loading">
			<img src="img/ajax-loader.gif" alt="loader">
		</div>
		
		<div id="error">
			<h3>Error:</h3>
			<div id="output" class="box"></div>
		</div>
		
		<div id="results">
			<h3>Results:</h3>
			<div id="output" class="box"></div>
		</div>
	</div>
</main>

</body>
</html>
